<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "encrypt_thread_action:cryptostream_encrypt.c">
      </ContextState>
      <ContextState
         contextName = "threadpool_init:threadpool.c">
      </ContextState>
      <ContextState
         contextName = "encrypt_one:cryptostream_encrypt.c">
      </ContextState>
      <ContextState
         contextName = "threadpool_for:threadpool.c">
      </ContextState>
      <ContextState
         contextName = "threadpool_loop:threadpool.c">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
